# cxf-restApi-example

./: .classpath  .project  pom.xml
src/main/java/com/cxfRestApi/example/bean/: UserBean.java
src/main/java/com/cxfRestApi/example/resource/: IUserResource.java  IUserResourceImpl.java
src/main/webapp/WEB-INF/: apache-cxf-services.xml
